# Idea-springboot-stu

./: 123  45
demo/: pom.xml
demo/src/main/java/com/hpe/demo/: DemoApplication.java
demo/src/main/java/com/hpe/demo/Controller/: TimeController.java
demo/src/main/java/com/hpe/demo/pojo/: User.java
demo/src/test/java/com/hpe/demo/: DemoApplicationTests.java  HttpDemoRestTemplateTest.java  HttpTest.java
redis_template/: pom.xml
redis_template/src/main/java/com/hpe/redis_template/: RedisTemplateApplication.java
redis_template/src/main/resources/: application.yml
redis_template/src/test/java/com/hpe/redis_template/: RedisTemplateApplicationTests.java
springboot_crud/: pom.xml
springboot_crud/src/main/java/com/hpe/springboot_crud/: SpringbootCrudApplication.java
springboot_crud/src/main/java/com/hpe/springboot_crud/controller/: ExcelController.java  UserController.java
springboot_crud/src/main/resources/: application.yml  mybatisGeneratorConfig.xml
springboot_crud/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot_crud/src/main/resources/static/: home.html
springboot_crud/src/main/resources/templates/: register.html
springboot_crud/src/test/java/com/hpe/springboot_crud/: SpringbootCrudApplicationTests.java
springboot_security/: pom.xml
springboot_security/src/main/java/com/hpe/springboot_security/: SpringbootSecurityApplication.java
springboot_security/src/main/resources/: application.yml  mybatisGeneratorConfig.xml
springboot_security/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot_security/src/main/resources/static/: login.html
springboot_security/src/test/java/com/hpe/springboot_security/: SpringbootSecurityApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/hpe/: Application.java  JdbcConfig.java  JdbcConfig2.java  JdbcConfig3.java  JdbcProperties.java
springbootdemo/src/main/java/com/hpe/controller/: Controller.java
springbootdemo/src/main/java/com/hpe/mapper/: UserMapper.java
springbootdemo/src/main/java/com/hpe/pojo/: User.java
springbootdemo/src/main/java/com/hpe/service/: UserService.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/templates/: user.html
springbootdemo/src/test/java/: Test.java
(+20 files in other folders)
